<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/toolbacolorr"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/tvswhlogo"
            android:gravity="center"
            />

        <!--  <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/toolbacolorr"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title=""
            app:titleTextColor="#fcfcfc"

            />-->
    </LinearLayout>

    <TextView
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_text_heightlayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_gradiant"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="@dimen/title_textSize"
        android:typeface="normal" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="4dp"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_emp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:hint="Employee Name *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_usrgr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_empcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:hint="Employee code *"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/activity_textSize"
                        android:textColor="#000000"
                        android:textColorHint="#fad0d0" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_gmgr"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Email Id *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="@dimen/activity_textSize"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_usertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="User Type"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textSize="@dimen/activity_textSize"
                        android:textColor="#000000"
                        android:textColorHint="#fad0d0" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_usermob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/activity_textSize"
                        android:hint="Mobile Number *"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textColorHint="#fad0d0" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/activity_textSize"
                        android:hint="Company name *"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textColorHint="#fad0d0" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/ed_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Password"
                        android:textSize="@dimen/activity_textSize"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Shop Image"
                    android:textColor="@color/start_color"
                    android:textSize="@dimen/activity_small_textSize" />

                <ImageView
                    android:id="@+id/iv_Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="ivclick"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/soft" />

                <Button
                    android:id="@+id/browsebutton"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:onClick="ivclick"
                    android:text="Click here"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_textSize" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:onClick="register"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/usernameText_Height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/admin_signintext_round"
                    android:elevation="9dp"
                    android:onClick="cancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/linear0"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/submenu_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0.1dp"
        android:background="@drawable/background_gradiant"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/fontDesign1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:elevation="5dp"
            android:onClick="loginpage"
            android:text="Login!!!"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_textSize" />


    </RelativeLayout>

</LinearLayout>